# Blender MTL File: 'art2.blend'
# Material Count: 2
newmtl ground_grass.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\eclipse\workspace\gardenwarden\easterrun\easterrun-android\assets\textures\grass.png


newmtl head_youmu.png.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.100000 0.100000 0.100000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\eclipse\Users\Adrian\Documents\3DART\playergardentex.png


